# PatronesArquitecturales-AREP

./: .gitignore  LabArep.pem  README.md  index.html  sql.txt
Laboratorio-AREP/: pom.xml
Laboratorio-AREP/src/main/java/edu/escuelaing/arem/database/: API.java  DataBase.java
Laboratorio-AREP/src/main/java/edu/escuelaing/arem/database/controller/: Controller.java
Laboratorio-AREP/src/main/java/edu/escuelaing/arem/database/model/: User.java
Laboratorio-AREP/src/main/java/edu/escuelaing/arem/database/persistence/: UserImplement.java  UserPersistence.java
Laboratorio-AREP/src/main/resources/: application.properties
Laboratorio-AREP/src/resources/: application.properties
